<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{padding:0;
    margin:0;
    box-sizing: border-box;}

    body{
        font-family: sans-serif;
        background:#262626;
        color:white;
        display:grid;
        place-items: center;
        width:100%;
        height:100vh;
        text-align: center;
        transition: 0.5s ease-in-out;
    }
    button{
        padding: 10px 20px;
        background:#e67e22;
        color:white;
        outline:none;
        border:none;
        margin-top: 20px;
        cursor:pointer;
        transition:0.4s;
        border-radius:8px;
    }

    button:hover{
        background: #2c3e50;
    }

    .light-mode{
        background: white;
        color:black;
    }
    </style>
</head>
<body>
    <button onclick="myfunction()">Toggle dark mode</button>

    <script>
    function myfunction(){
        var element = document.body;
        element.classList.toggle('light-mode');
    }
    </script>
</body>
</html>