<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
   
    <!-- JavaScript-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="home.js"></script>
        <title>HAPPY BIRTHDAY MOM</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"> 

       
    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
h1 {
  font-size: 3em;
}
img {
  border-radius: 2%;
}
.responsive {
  width: 100%;
  height: auto;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
 <img src="./images/54.png" alt="HBD"  class="responsive"> 
 <button><img class="one" src="./images/sunmoon.png" alt="" onclick="myfunction()"></button> 
</div>
  

<!-- <button><img class="one" src="./images/sunmoon.png" alt="" onclick="myfunction()"></button> -->

<br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
      <img src="./images/01.jpg" style="width:100%" loading="lazy">
      <img src="./images/05.jpg" style="width:100%" loading="lazy">
      <img src="./images/09.jpg" style="width:100%" loading="lazy">
      <img src="./images/13.jpg" style="width:100%" loading="lazy">
      <img src="./images/18.jpg" style="width:100%" loading="lazy">
      <img src="./images/23.jpg" style="width:100%" loading="lazy">
      <img src="./images/27.jpg" style="width:100%" loading="lazy">
      <img src="./images/41.jpg" style="width:100%" loading="lazy">
      <img src="./images/48.jpg" style="width:100%" loading="lazy">
  </div>
  
  <div class="column">
    <img src="./images/02.jpg" style="width:100%" loading="lazy">
    <img src="./images/06.jpg" style="width:100%" loading="lazy">
    <img src="./images/10.jpg" style="width:100%" loading="lazy">
    <img src="./images/14.jpg"style="width:100%" loading="lazy">
    <img src="./images/29.jpg"style="width:100%" loading="lazy">
    <img src="./images/24.jpg"style="width:100%" loading="lazy">
    <img src="./images/51.jpg" style="width:100%" loading="lazy">
    <img src="./images/43.jpg" style="width:100%" loading="lazy">
    <img src="./images/45.jpg" style="width:100%" loading="lazy">
  </div> 
   
  <div class="column">
    <img src="./images/03.jpg" style="width:100%" loading="lazy">
    <img src="./images/34.jpg" style="width:100%" loading="lazy">
    <img src="./images/11.jpg" style="width:100%" loading="lazy">
    <img src="./images/15.jpg" style="width:100%" loading="lazy">
    <img src="./images/20.jpg" style="width:100%" loading="lazy">
    <img src="./images/37.jpg" style="width:100%" loading="lazy">
    <img src="./images/39.jpg" style="width:100%" loading="lazy">
    <img src="./images/33.jpg" style="width:100%" loading="lazy">
  </div>

  <div class="column">
    <img src="./images/04.jpg" style="width:100%" loading="lazy">
    <img src="./images/08.jpg" style="width:100%" loading="lazy">
    <img src="./images/52.jpg" style="width:100%" loading="lazy">
    <img src="./images/21.jpg" style="width:100%" loading="lazy">
    <img src="./images/28.jpg" style="width:100%" loading="lazy">
    <img src="./images/30.jpg" style="width:100%" loading="lazy">
    <img src="./images/41.jpg" style="width:100%" loading="lazy">
    <img src="./images/53.jpg" style="width:100%" loading="lazy">
    <img src="./images/28.jpg" style="width:100%" loading="lazy">
    <!-- <img src="./images/34.jpg" style="width:100%" loading="lazy"> -->
  </div>
  
</div>

</body>
</html>
